[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile_maxbytes = 0

[program:airflow-webserver]
command=airflow webserver
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=20

[program:airflow-scheduler]
command=sh -c "sleep 30 && airflow scheduler"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopwaitsecs=20